<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
	xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:fragment="common-header">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>MY PANTRY</title>


<!-- Bootstrap core CSS -->
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />


<!-- Custom styles for this template -->
<link th:href="@{/css/style.css}" rel="stylesheet" />
<link rel="icon" href="/image/dar_logo.png" />
<link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
<!-- data table -->
<link th:href="@{/css/jquery.dataTables.min.css}" rel="stylesheet" />
<link th:href="@{/css/dataTables.bootstrap.min.css}" rel="stylesheet" />

<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
<script>
	tinymce.init({
		selector : 'textarea'
	});
</script>


</head>

<body>
	<div th:fragment="navbar">
		<style>
.navbar {
	background-color: #dda15c;
}

.navbar .navbar-brand {
	color: #2b5c18;
}

.navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
	color: #17dda9;
}

.navbar .navbar-text {
	color: #2b5c18;
}

.navbar .navbar-text a {
	color: #17dda9;
}

.navbar .navbar-text a:hover, .navbar .navbar-text a:focus {
	color: #17dda9;
}

.navbar .navbar-nav .nav-link {
	color: #2b5c18;
	border-radius: .25rem;
	margin: 0 0.25em;
}

.navbar .navbar-nav .nav-link:not (.disabled ):hover, .navbar .navbar-nav .nav-link:not
	 (.disabled ):focus {
	color: #17dda9;
}

.navbar .navbar-nav .dropdown-menu {
	background-color: #dda15c;
	border-color: #dda15c;
}

.navbar .navbar-nav .dropdown-menu .dropdown-item {
	color: #2b5c18;
}

.navbar .navbar-nav .dropdown-menu .dropdown-item:hover, .navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
	.navbar .navbar-nav .dropdown-menu .dropdown-item.active {
	color: #17dda9;
	background-color: #dda15c;
}

.navbar .navbar-nav .dropdown-menu .dropdown-divider {
	border-top-color: #dda15c;
}

.navbar .navbar-nav .nav-item.active .nav-link, .navbar .navbar-nav .nav-item.active .nav-link:hover,
	.navbar .navbar-nav .nav-item.active .nav-link:focus, .navbar .navbar-nav .nav-item.show .nav-link,
	.navbar .navbar-nav .nav-item.show .nav-link:hover, .navbar .navbar-nav .nav-item.show .nav-link:focus
	{
	color: #17dda9;
	background-color: #dda15c;
}

.navbar .navbar-toggle {
	border-color: #dda15c;
}

.navbar .navbar-toggle:hover, .navbar .navbar-toggle:focus {
	background-color: #dda15c;
}

.navbar .navbar-toggle .navbar-toggler-icon {
	color: #2b5c18;
}

.navbar .navbar-collapse, .navbar .navbar-form {
	border-color: #2b5c18;
}

.navbar .navbar-link {
	color: #2b5c18;
}

.navbar .navbar-link:hover {
	color: #17dda9;
}

@media ( max-width : 575px) {
	.navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
		color: #2b5c18;
	}
	.navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
		.navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus
		{
		color: #17dda9;
	}
	.navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active
		{
		color: #17dda9;
		background-color: #dda15c;
	}
}

@media ( max-width : 767px) {
	.navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
		color: #2b5c18;
	}
	.navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
		.navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus
		{
		color: #17dda9;
	}
	.navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active
		{
		color: #17dda9;
		background-color: #dda15c;
	}
}

@media ( max-width : 991px) {
	.navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
		color: #2b5c18;
	}
	.navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
		.navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus
		{
		color: #17dda9;
	}
	.navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active
		{
		color: #17dda9;
		background-color: #dda15c;
	}
}

@media ( max-width : 1199px) {
	.navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
		color: #2b5c18;
	}
	.navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
		.navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus
		{
		color: #17dda9;
	}
	.navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active
		{
		color: #17dda9;
		background-color: #dda15c;
	}
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
	color: #2b5c18;
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
	.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
	color: #17dda9;
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
	color: #17dda9;
	background-color: #dda15c;
}
</style>
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" th:href="@{/}">Admin Portal</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="nav navbar-nav">
						<li class="nav-item dropdown"><a href="#"
							class="nav-link dropdown-toggle" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">RECIPE <span
								class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" th:href="@{/recipe/add}">Add
										a new recipe</a></li>
								<li><a class="dropdown-item"
									th:href="@{/recipe/recipeList}">View recipe list</a></li>
							</ul></li>
					</ul>

					<div class="nav navbar-nav navbar-right">
						<a class="navbar-brand" th:href="@{/logout}">Sign out</a>
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

	</div>
	<div th:fragment="body-bottom-scripts">
<!-- 		<script -->
<!-- 			src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->
<!-- 		<script -->
<!-- 			src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
		<script th:src="@{/js/jquery.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
		<script th:src="@{/js/scripts.js}"></script>
		<script th:src="@{/js/bootbox.min.js}"></script>
		<!-- data table -->
		<script th:src="@{/js/jquery.dataTables.min.js}"></script>
		<script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
	</div>
</body>
</html>