
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar"></div>
	<div class="container">
		<div class="row" style="margin-bottom: -20px;">
			<div class="col-xs-4">
				<img th:src="@{/image/logo.png}" class="img-responsive" />
			</div>
		</div>
		<hr
			style="position: absolute; width: 100%; height: 6px; background-color: #333; z-index: -1; margin-top: -80px;" />
		<img class="img-responsive" th:src="@{/image/raft.jpg}"
			style="margin-top: -75px;" />
	</div>
	<div th:replace="common/header :: body-bottom-scripts"></div>
</body>
</html>
