
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar"></div>
	<div class="container">
		<!-- 		<div class="row" style="margin-bottom: -20px;"> -->
		<!-- 			<div class="col-xs-4"> -->
		<!-- 				<img th:src="@{/image/logo.png}" class="img-responsive" /> -->
		<!-- 			</div> -->
		<!-- 		</div> -->
		<!-- 		<hr -->
		<!-- 			style="position: absolute; width: 100%; height: 6px; background-color: #333; z-index: -1; margin-top: -80px;" /> -->
		<!-- 		<img class="img-responsive" th:src="@{/image/raft.jpg}" -->
		<!-- 			style="margin-top: -75px;" /> -->
	</div>

	<div class="container">
		<div>
			<ol class="breadcrumb">
				<li><a th:href="@{/recipe/recipeList}"><i
						class="fa fa-long-arrow-left" aria-hidden="true"></i>Go back</a></li>
				<li><a th:href="@{/recipe/updateRecipe?id=}+${recipe.id}">Edit</a></li>
			</ol>
		</div>
		<div class="row">
			<div class="col-xs-2"></div>
			<div class="col-xs-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<img th:src="@{/image/recipe/}+${recipe.id}+'.png'"
							class="img-responsive center-block" />
					</div>
				</div>
			</div>
			<div class="col-xs-7">
				<h3 th:utext="${recipe.name}"></h3>
				<div class="row">
					<div class="col-xs-9">
						<p>
							<strong>Timp de preparare: </strong><span
								th:utext="${recipe.timp_preparare}"></span>
						</p>
						<p>
							<strong>Ingrediente: </strong><span
								th:utext="${recipe.ingrediente}"></span>
						</p>
						<p>
							<strong>Mod de preparare: </strong><span
								th:utext="${#strings.abbreviate(recipe.mod_de_preparare, 10000)}"></span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div th:replace="common/header :: body-bottom-scripts"></div>
</body>
</html>
